VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdncGxueXF4em5vbWtsamp0ZHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNTY5NTIsImV4cCI6MjA1NjgzMjk1Mn0.O8J98yBShCHVrRhYg_54t1fZa0KD1IM5Zk__GpJYfJc"
